# fdout

./: .gitattributes  .gitignore  README.md  fdout.slnx
.github/workflows/: nuget-release.yml
Playground/fdout.PipeWriter.Playground/: Program.cs  fdout.PipeWriter.Playground.csproj
Playground/fdout.Playground.Shared/: Http.cs  PlaygroundContext.cs  ResponseHeaders.cs  fdout.Playground.Shared.csproj
Playground/fdout.Socket.Playground/: Program.cs  fdout.Socket.Playground.csproj
Playground/fdout.Stream.Playground/: Program.cs  fdout.Stream.Playground.csproj
Playground/wwwroot/: 100kb.html  10kb.html
fdout/: Entry.cs  ICache.cs  Mode.cs  Sendfile.cs  fdout.csproj
fdout.PipeWriter.Playground/: Program.cs  fdout.PipeWriter.Playground.csproj
fdout.Playground.Shared/: Http.cs  PlaygroundContext.cs  fdout.Playground.Shared.csproj
fdout.Socket.Playground/: Program.cs  fdout.Socket.Playground.csproj
fdout.Stream.Playground/: Program.cs  fdout.Stream.Playground.csproj
fdout/Caches/: Cache.cs  IoUringCache.cs  RandomAccessCache.cs  SendfileCache.cs
fdout/Internal/ABI/: Native.IoUring.cs  Native.Libc.cs
fdout/Internal/IoUring/: Ring.cs  RingPool.cs  UringReader.cs
fdout/Internal/Sendfile/: Sendfile.cs
wwwroot/: index.html
wwwroot/css/: app.css
