<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SocketPlayground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fdout\fdout.csproj" />
        <ProjectReference Include="..\fdout.Playground.Shared\fdout.Playground.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\wwwroot\**\*">
            <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
